.invisible {
	background: #F7F9FC !important;
	color: silver !important;
	}

a.add {
	color: #ff0000 !important;
}

a.add:hover {
	color: #ff3f00 !important;
    text-decoration: underline;
}

a.revoke {
	color: #029516 !important;
}

a.revoke:hover {
	color: #02c81c !important;
    text-decoration: underline;
}


p {
	font-size:12px;
}

.tidy {
        vertical-align: middle;
        padding : 2px;
        font-size: 8pt;
        word-wrap: break-word;
        word-break: break-all;
        }

.color1 {
        background : #F5F5F5;
        vertical-align: middle;
        padding : 5px;
        font-size: 8pt;
        word-wrap: break-word;
        word-break: break-all;
        }
		
table {
    border: 0px;
	font-family: Verdana, Arial, sans-serif !important;
}

th {
	padding: 4px;
    border: 0px;
    font-family: Verdana, Arial, sans-serif !important;
}

td {
    padding: 4px;
    border: 0px;
    font-family: Verdana, Arial, sans-serif !important;
}

thead th {
	text-align: left;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 90% !important;
}

.b-right {
    border-right: 1px solid silver;
}

.b-left {
    border-left: 1px solid silver;
}

.b-top {
    border-top: 1px solid silver;
}

.b-bottom {
    border-bottom: 1px solid silver;
}

.stat {
        background : #edecdf;
        color : #727266;
        vertical-align: middle;
        padding : 5px;
        font-size: 8pt;
        word-wrap: break-word;
        word-break: break-all;
        }

table.stateclass {
    padding: 2px;
	vertical-align: top;
    border-top: 1px solid #edecdf;
    border-bottom: 1px solid #edecdf;
    border-left: 1px solid #edecdf;
    border-right: 1px solid #edecdf;
}

table.stateclass th {
	padding: 4px;
	vertical-align: top;
	background: #edecdf;
	font-size:10px;
	color: #727266;
	border-top: 1px solid #edecdf;
	border-bottom: 1px solid #edecdf;
	border-left: 1px solid #edecdf;
	border-right: 1px solid #edecdf;
	font-style : normal;
	font-variant : normal;
	font-weight : normal;
}

table.stateclass td {
	padding: 4px;
	vertical-align: top !important;
	background: #Fbfbfb;
	font-size:10px;
	color: #727266;
	vertical-align: middle;
}

table.xinha_editor td {
	vertical-align: top;
    	font-size : 10px;
	padding : 1px 1px 1px 1px;
}